[defaults]
inventory = ./inventory
verbosity = 2
# Ensures that YAML format is used for standard output
stdout_callback = yaml
roles_path = ./roles
host_key_checking = False
forks = 20
remote_user = ansible_user
log_path = ./ansible.log
pipelining = True
retry_files_enabled = False
timeout = 60

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[paramiko_connection]
retries = 3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
private_key_file = /path/to/private/key
scp_if_ssh = True
control_path = %(directory)s/%%h-%%r
